# shorten

./: README.md
api/: .env  .gitignore  Dockerfile  build.gradle
api/k8s/: deployment.yaml
api/src/main/kotlin/com/shorten/api/: ApiApplication.kt  WebConfig.kt
api/src/main/kotlin/com/shorten/api/controller/: Controller.kt
api/src/main/kotlin/com/shorten/api/db/model/: LinkModel.kt
api/src/main/kotlin/com/shorten/api/db/repo/: LinkRepo.kt
api/src/main/kotlin/com/shorten/api/feature/createlink/: CreateLink.kt  Dto.kt
api/src/main/kotlin/com/shorten/api/feature/getlink/: Dto.kt  GetLink.kt
api/src/main/kotlin/com/shorten/api/feature/ping/: Ping.kt
api/src/main/kotlin/com/shorten/api/shared/: Result.kt  UseCase.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/shorten/api/: ApiApplicationTests.kt
fe/: .env  index.html  package.json  pnpm-lock.yaml
fe/src/: App.tsx  Container.tsx  index.css
fe/src/page/home/: Home.tsx
fe/src/page/link/: Link.tsx
fe/src/shared/constant/: config.ts
fe/src/shared/define/: dto.ts
